<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>HW4</title>
</head>
<body>
  <div class="container">

    <header class="header">

        <div class="header__logo">
          <a class="header__logo-link" href="https://dan-it.com.ua/" target="_blank"><span class="logo__color-text">Ra</span>mda.js</a>
        </div>

        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="nav-list__item"> <a class="nav-list__link" href="https://dan-it.com.ua/" target="_blank">Functional Programming</a> </li>
            <li class="nav-list__item"> <a class="nav-list__link" href="#">Ramda</a></li>
            <li class="nav-list__item"> <a class="nav-list__link" href="#">Fantasy Land Spec</a></li>
            <li class="nav-list__item"> <a class="nav-list__link" href="#">Node.js for all</a></li>
          </ul>
        </nav>

    </header>

    <div class="main-wrapper">

      <aside class="aside">
        <ul class="aside__list">
          <li class="aside-list__item"> <a class="aside-list__link" href="https://dan-it.com.ua/" target="_blank">Ramda</a></li>
          <li class="aside-list__item"> <a class="aside-list__link" href="#">Why Ramda?</a></li>
          <li class="aside-list__item"> <a class="aside-list__link" href="#">What&rsquo;s Different?</a></li>
          <li class="aside-list__item"> <a class="aside-list__link" href="#">Introductions</a></li>
          <li class="aside-list__item"> <a class="aside-list__link" href="#">Philosophy</a></li>
        </ul>
      </aside>

      <main class="main">
        <div class="main__image">
          <img class="main-image" src="./images/image.jpg" alt="logotype">
        </div>
        <p class="main__text">Lorem ipsum&nbsp;&mdash; <span lang="ru">классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в&nbsp;макет страницы. Используется в&nbsp;качестве заполнителя по&nbsp;крайней мере с&nbsp;XVI&nbsp;века. Является искажённым отрывком из&nbsp;философского трактата Марка Туллия Цицерона &laquo;О&nbsp;пределах добра и&nbsp;зла&raquo;, написанного в&nbsp;45&nbsp;году до&nbsp;н.&nbsp;э.&nbsp;на&nbsp;латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</span></p>
        <p class="main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat. Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore eu&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in&nbsp;culpa qui officia deserunt mollit anim id&nbsp;est laborum.</p>
      </main>

    </div>

      <footer class="footer">
          <ul class="footer-list">
            <li class="footer-list__item"> <a class="footer-list__link" href="https://dan-it.com.ua/" target="_blank">Ramda</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#" target="_blank">Why Ramda?</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#" target="_blank">What&rsquo;s Different?</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#" target="_blank">Introductions</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#" target="_blank">Philosophy</a></li>
          </ul>

        <p class="footer__text">Copyright &copy;&nbsp;2018</p>

      </footer>

  </div>
</body>
</html>